import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter row:");
        int r = sc.nextInt();
        System.out.print("Enter column:");
        int c = sc.nextInt();
      int[][] arr = new int[r][c]; 
      System.out.print("Enter Elements:");
      for(int i = 0; i < r ; i++){
          for(int j = 0 ; j < c ; j++){
              arr[i][j]= sc.nextInt();
          }
      }
      for(int i = 0; i < r ; i++){
          for(int j = 0 ; j < c ; j++){
              System.out.print(arr[i][j] + " ");
          }
          System.out.println();
      }
      System.out.print("Enter Element:");
        int element = sc.nextInt();
        for(int i = 0; i < r ; i++){
          for(int j = 0 ; j < c ; j++){
              if(arr[i][j] == element){
                 System.out.println("Element found at location " + i + " and " +j);
              }
          }
      } 
    }
}
